BrowserName =chrome
BaseUrl =https://Magento.softwaretestingboard.com/
#Username=Tester Selenium
Password=testmail206@
Email=testmail206@gmail.com
FirstName=John
LastName=Snow
Company=CastleBlack
Country=India
Confirmationmsg=Thank you for your purchase!
State=Karnataka
City=Banglore
Zipcode=12345
PhoneNo=1234567890
AddressLine1=123 Greenfield Avenue, Building B
AddressLine2=Floor 3, Near City Center
AddressLine3=Park View Residency, Sector 17